src/LivrEtec.GIB/Protos/acervo.proto

syntax = "proto3";

option csharp_namespace = "LivrEtec.GIB.RPC";

package livrEtecRPC;

service Acervo { 
}
service Livros {
    rpc Get(IdLivro) returns (Livro);
    rpc Remover(IdLivro) returns (Empty);
    rpc Buscar(ParamBusca) returns (EnumLivros);
    rpc Editar(Livro) returns (Empty);
    rpc Registrar(Livro) returns (Empty);
}

message Empty {

} 
message IdLivro {
    int32 Id = 1;
}
message ParamBusca {
    string NomeLivro = 1;
    string NomeAutor = 2;
    repeated Tag Tags = 3;
}
message Livro {
    int32 Id =  1;
    string Nome = 2;
    string Descricao = 3;
    repeated Tag Tags = 4;
    repeated Autor Autores = 5;
    bool Arquivado = 6;
}

message EnumLivros {
    repeated Livro Livros = 1;
}


message Tag {
    int32 Id =  1; 
    string Nome = 2;
}

message Autor {
    int32 Id =  1; 
    string Nome = 2;
}