src/LivrEtec.Interno/Protos/acervo.proto

syntax = "proto3";

option csharp_namespace = "LivrEtec.Interno.RPC";

package livrEtecRPC;

service Acervo { 
}
service Livros {
    rpc Get(RPCIdLivro) returns (RPCLivro);
    rpc RegistrarLivro(RPCLivro) returns (Empty);
}

message Empty {

} 
message RPCIdLivro {
    int32 Id = 1;
}
message RPCLivro {
    int32 Id =  1;
    string Nome = 2;
    string Descricao = 3;
    repeated RPCTag Tags = 4;
    repeated RPCAutor Autores = 5;
    bool Arquivado = 6;
}


message RPCTag {
    int32 Id =  1; 
    string Nome = 2;
}

message RPCAutor {
    int32 Id =  1; 
    string Nome = 2;
}